page {
    height: 100%;
}

.wrapper{
    width: 750rpx;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clear{
  clear:both; 
  height: 0; 
  line-height: 0; 
  font-size: 0
}

.main{
      width: 100%;
}

.img{
  width: 750rpx;
}

.info_img {
  /* mode: widthFix; */
  width: 750rpx;
  height: 450rpx;
}

.usermotto {
  width: 80%;
  /* margin-top: 20px; */
  padding-top: 50rpx;
  font-family:Georgia,arial,sans-serif;
  font-size:30rpx;
  margin:0px auto auto auto;
  color:#36322b;
  line-height:70rpx;
  font-style: italic;
}

.user-motto{
  display: block;
}

.motto-from{
  display: block;
  float: right;
  /* margin-top: 10px; */
}

.calender{
  display: block;
  width: 100%;
  /* padding-right: 50px; */
  font-size: 15px;
  line-height: 200rpx;
  padding-bottom: 50rpx;
  margin-top: 50rpx;
}

.day{
  float: right;
  font-size: 250rpx;
  margin-right: 50rpx;

}

.lunar{
  float: left;
  /* margin-top: 40px; */
  margin-left: 40px;
  line-height: 70rpx;
  font-size: 30rpx;
}

.full-date{
  display: block;
  float: left;
}